.container
   h1
      text-align: center
      color: white

   .filterContainer
      display: flex
      justify-content: center
      .filterGroup
         color: white
         padding: 10px
         margin: 0 10px
         .title
            border-bottom: 1px solid grey
            padding: 4px
            margin: 4px 0
         .body
            padding: 4px 0

      .date
         width: 260px
