.container
   width: 100%
   height: 100%

   \:global(.ag-cell-focus)
      border: none !important

   \:global(.ag-cell.open)
      color: $COLOR-OPEN
   \:global(.ag-cell.closed)
      color: $COLOR-CLOSED
