.container
   height: 100%
   border: solid 1px #68686e
   border-radius: 3px
   color: white
   padding: 10px
   display: flex
   flex-direction: column
   flex-wrap: nowrap
   font-size: 12px
   overflow-y: auto
   &:not(.selected)
      display: flex
      align-items: center
      justify-content: center
      font-style: italic
   &.selected
      > div
         width: 100%

   .title, .body
      padding: 5px

   .title
      text-transform: capitalize
      font-size: 18px
      border-bottom: 1px solid #3c3c3c

   .body
      font-size: 14px
      padding-bottom: 20px
      overflow-wrap: break-word
      word-break: break-all

      a
         color: #2c9eef
      .open, .closed
         padding-bottom: 5px
      .open
         color: $COLOR-OPEN
      .closed
         display: inline-block
         color: $COLOR-CLOSED
         padding-right: 5px

      .faded
         display: inline-block
         min-width: 90px
         opacity: 0.7
         padding-left: 5px
