.container
   display: flex
   flex-wrap: wrap
   > div
      width: 100%
      margin-bottom: 4px
      > span
         display: inline-block
         min-width: 50px
         font-size: 13px
      input
         padding: 5px
         border-radius: 2px
         outline: none
         border: none
