html
   background: #222527
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

body
   margin: 0
   height: 100vh
*
   box-sizing: border-box

\:global(#root)
   height: 100vh
\:global(.leaflet-container)
   height: 400px

$element-margin: 10px

.container
   display: flex
   flex-direction: column
   height: 100%
   > *
      margin: $element-margin
      @include for-phone-only()
         margin: $element-margin 0
   main
      display: flex
      @include for-phone-only()
         flex-wrap: no-wrap
         flex-direction: column
      height: 100%

      .headerContainer
         width: 100%

      .gridContainer
         position: relative
         width: 100%
         margin-right: $element-margin
         @include for-phone-only()
            height: 400px
            margin-right: 0

      .infoContainer
         width: 700px
         @include for-phone-only()
            width: 100%
            padding: 10px

      &.loading
         .gridContainer > div:first-child, .infoContainer
            opacity: 0.2
