.container
   input[type='radio']
      opacity: 0
      position: fixed
      width: 0
   label
      margin: 2px
      display: inline-block
      padding: 5px 10px
      font-size: 13px
      border: 2px solid #444
      border-radius: 4px
      user-select: none
      color: white

   input[type='radio']:checked + label
      border-color: white
      &[for='open']
         border-color: $COLOR-OPEN
      &[for='closed']
         border-color: $COLOR-CLOSED

   label:hover
      cursor: pointer
