.container
   \:global(.eonet__control--is-focused)
      border-color: hsl(0,0%,80%)
      box-shadow: none
      &:hover
         border-color: hsl(0,0%,80%)
   > div
      background-color: transparent
   \:global(.eonet__menu)
      background: white
